{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;port=3306;Database=misaemployee_development;UserId=root;Password=longmoc922003;Charset=utf8mb4"
  },
  "AllowedHosts": "*"
}